{
  "name": "torque-api",
  "version": "1.0.0",
  "description": "Torque API to MQTT",
  "author": "Elad Bar <elad.bar@hotmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.1",
    "slugify": "^1.6.1",
    "markdown-it": "^12.2.0",
    "influxdb-v2": "^1.0.0",
    "mqtt": "^4.2.8"
  }
}
